# dlwj

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyx/dlwj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyx/dlwj/: MainActivity.java  ReadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  content_read.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xyx/dlwj/: ExampleUnitTest.java
booklibrary/src/androidTest/java/com/xyx/booklibrary/: ExampleInstrumentedTest.java
booklibrary/src/main/: AndroidManifest.xml
booklibrary/src/main/java/com/xyx/booklibrary/: ADActivity.java
booklibrary/src/test/java/com/xyx/booklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
